{
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "https://ziad-unit-64e.com/:path*"
		},
		{
			"source": "/auth/google/callback",
			"destination": "https://https://ziad-unit-64e.com/auth/google/callback"
		}
	]
}
