{
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "https://anonymous-production-5c21.up.railway.app/:path*"
		},
		{
			"source": "/auth/google/callback",
			"destination": "https://anonymous-production-5c21.up.railway.app/auth/google/callback"
		}
	]
}
